vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=saulocn@gmail.com
vraptor.simplemail.main.from.name=Saulo123
vraptor.simplemail.main.username=saulocn@gmail.com
vraptor.simplemail.main.password=03Mir.Serv